<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" type="text/css" href="airpower.css">
  <h1> iFacts </h1>

  <div align="center">
  <a href="newiphones.html">New iPhones</a> |
  <a href="airpower.html">AirPower</a> |
  <a href="Animoji.html">Animoji</a> |
  <a href="Whichone.html">Which One Should You Buy?</a> |
  <a href="ios11.html">IOS 11</a>
  </div>

<body>
  <h2> AirPower</h2> <p> Apple will also be releasing a wireless charging pad called AirPower. So now iPhone and Samsung will both have wireless charging! The charging pad will be able to charge the three new iPhones, the 8, the 8 Plus and the X. The AirPower will be big enough to charge an iPhone, an Apple Watch, AirPods, aswell as the AirPods charging case all at the same time! Technically the charger won't be 100% wireless because the actual charging pad needs to be plugged into the wall. Though that is the same for the Samsung ones. It is exciting that the AirPower is finally coming to life, but it should have came sooner. <br>
<br> <img src="file:///Users/lachlanmacdonald/Downloads/22788-28012-170913-AirPower-l.jpg" alt="AirPower" style="width:330px;height:464px;">
</body>
</html>
